---
ideas:
- !ruby/object:Idea
  title: Eat Chicken
  description: All the time
  rank: 0
  user_id: 1
  tags: chicken, cheese, tacos
  id: 2
  created_at: 2013-10-22 04:27:27.232614000 Z
  updated_at: 2013-10-22 04:27:27.232619000 Z
- !ruby/object:Idea
  title: Asdf
  description: ''
  rank: 0
  user_id: 1
  tags: ''
  id: 3
  created_at: 2013-10-22 05:45:15.410551000 Z
  updated_at: 2013-10-22 05:45:15.410556000 Z
- !ruby/object:Idea
  title: 'Qwerty '
  description: ''
  rank: 0
  user_id: 1
  tags: ''
  id: 4
  created_at: 2013-10-22 05:45:49.059757000 Z
  updated_at: 2013-10-22 05:45:49.059762000 Z
- !ruby/object:Idea
  title: Asdf
  description: ''
  rank: 0
  user_id: 1
  tags: ''
  id: 5
  created_at: 2013-10-22 05:50:33.581809000 Z
  updated_at: 2013-10-22 05:50:33.581814000 Z
- !ruby/object:Idea
  title: have fun
  description: at the pool
  rank: 0
  user_id: 1
  tags: floaties, nachos
  id: 6
  created_at: 2013-10-22 14:36:11.151774000 Z
  updated_at: 2013-10-22 14:36:11.151783000 Z
- !ruby/object:Idea
  title: testing
  description: yourface!
  rank: 0
  user_id: 1
  tags: 
  id: 7
  created_at: 2013-10-23 06:49:11.732264000 Z
  updated_at: 2013-10-23 06:49:11.732269000 Z
- !ruby/object:Idea
  title: asdf
  description: asdf
  rank: 0
  user_id: 1
  tags: 
  id: 8
  created_at: 2013-10-23 06:58:37.596011000 Z
  updated_at: 2013-10-23 06:58:37.596021000 Z
- !ruby/object:Idea
  title: asdf
  description: asdf
  rank: 0
  user_id: 1
  tags: 
  id: 9
  created_at: 2013-10-23 06:59:06.300065000 Z
  updated_at: 2013-10-23 06:59:06.300072000 Z
- !ruby/object:Idea
  title: asdf
  description: asdf
  rank: 0
  user_id: 1
  tags: 
  id: 10
  created_at: 2013-10-23 06:59:44.604255000 Z
  updated_at: 2013-10-23 06:59:44.604265000 Z
- !ruby/object:Idea
  title: asfd
  description: asdf
  rank: 0
  user_id: 1
  tags: 
  id: 11
  created_at: 2013-10-23 07:02:50.834500000 Z
  updated_at: 2013-10-23 07:02:50.834505000 Z
users:
- !ruby/object:User
  uid: '15048561'
  name: the watts
  nickname: thewatts
  image: http://a0.twimg.com/profile_images/1216842673/twitter-grass-stache_normal.png
  id: 1
  created_at: 2013-10-21 20:36:03.112301000 Z
  updated_at: 2013-10-21 20:36:03.112312000 Z
  phone: '+15172434516'
